## -*- coding: utf-8 -*-
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta http-equiv="Page-Enter" content="blendTrans(Duration=3.0)">
  <!-- NOTE: Above meta tag required for IE fade page, adjust duration (in seconds) as desired -->

  <title>${title}</title>
  <link href="css/kiss.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="contents" href="toc.html" title="Table of contents">
  <link rel="start" href="slide_01.html" title="Start">
  <link rel="end" href="${last_slide}" title="End">
  <link rel="previous" href="${prev}" title="Previous">
  <link rel="next" href="${next}" title="Next">
  <link rel="play" href="${next}?play=1" title="Play">
  <link rel="replay" href="slide_01.html?play=1" title="Replay">

  <!-- <script type="text/javascript" language="JavaScript1.2" src="js/pylize.js"></script> -->
  <script type="text/javascript" language="JavaScript1.2" src="js/jquery.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="js/shortcut.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="js/kiss.js"></script>
  ${javascript}
  <script type="text/javascript" language="JavaScript1.2">
var play = gup('play');
if (play != '' && "${last}" == "False") { play_timer = setTimeout("follow_rel(\"play\");", ${duration}); }
if (play != '' && "${last}" == "True" && "${loop}" == "on") { play_timer = setTimeout("follow_rel(\"replay\");", ${duration}); }
//alert(screen.width);//
//alert(screen.height);//
</script>
  <style type="text/css">
body {
  background-color:${bg_color};
  color:${text_color};
  overflow: hidden;
  font-family:${font_family};
  font-size:${font_size};
  font-style:${font_style};
  font-weight:${font_weight};
}
.vcenter { 
  display: table-cell; 
  vertical-align: ${vpos};
  width: 100%; 
  }
img#bg {
  position:absolute;
  top:${bg_y};
  left:${bg_x};
% if bg_width != '':
  width:${bg_width};
%endif
% if bg_height != '':
  height:${bg_height};
%endif
  z-index:-1;
} 

.opaque {
%if hpos == "center":
  float:left;
%else:
  float:${hpos};
%endif
  background-image: url(${opaque_image});
  margin:0px 8px 0px 8px;
  padding:8px 8px 8px 12px; 
%if halign != '':
  text-align: ${halign}; 
%endif

}
  </style> 
  </head>
<!--  <body id="body" onLoad="initPage()"> -->
  <body id="body">
<div id="fadeDiv"></div>
%if bg_image != '':
    <img src="${bg_image}" id="bg" />
%endif
    <div id="content">
      <div id="header"></div>
      <div class="vcenter">
%if hpos == "center":
        <div class="center1">
	  <div class="center2">
%endif
%if content != '':
              <div class="opaque">
  		${content}
	      </div>
%endif
%if hpos == "center":
	  </div>
	</div>
%endif
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
